<!DOCTYPE html>

<html lang="en">

  <head>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="As a Scrum Master, I’ve led a large number of different projects in various industries for global brands. Here are a few of them.">
    <meta content="https://ryinus.github.io/projects/" property="og:url">
    <meta content="Ryan Young" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="As a Scrum Master, I’ve led a large number of different projects in various industries for global brands. Here are a few of them." property="og:description">
    <meta content="Ryan Young’s Projects" property="og:title">
    <meta content="../images/profile.png" property="og:image">
    <title>Ryan Young’s Projects</title>
    <style>

      /* All Media */
      * {
        margin: 0;
        padding: 0
      }
      body {
        font: 100% Georgia, "Times New Roman", Times, serif
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 0.8em
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: 0.8em
      }
      h3 {
        font-size: 1.3em;
        margin: 1em 0 0.9em 0
      }
      h4 {
        font-size: 1.2em;
        margin: 1.33em 0 1em 0
      }
      p {
        font-size: 1.1em;
        line-height: 1.5em;
        margin-bottom: 1em
      }
      ul, ol {
        font-size: 1.1em;
        margin-left: 1.75em;
        margin-bottom: 1em
      }
      li {
        line-height: 1.4em;
        margin-bottom: 0.75em
      }

      /* Small screens */
      @media only screen {

        * {
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none
        }
        body {
          color: #333
        }

        /* Header and Nav */
        header {
          background-color: #F7F7F7;
          border-bottom: 1px solid white;
          position: fixed;
          top: 0;
          width: 100%
        }
        #header {
          margin: 0.1em auto;
          overflow: hidden;
          width: 90%
        }
        #logo {
          float: left;
          font-size: 1.5em;
          font-weight: bold;
          margin: 0;
          padding: 0.4em 0
        }
        nav {
          padding-top: 0.6em
        }
        #toggle {
          background: transparent;
          border: 2px solid #333;
          border-radius: 5px;
          cursor: pointer;
          display: block;
          float: right;
          font: 1em sans-serif;
	        margin-right: 0.2em;
	        padding: 0.2em
        }
        #toggle:focus {
          background: #333;
          color: #FFF
        }
        .margin {
          margin-bottom: 1em
        }
        nav ul {
          clear: both;
          display: none;
          margin-right: 3em;
          text-align: right
        }
        .active {
          display: block
        }
        nav ul li {
          font: 16px sans-serif;
          list-style-type: none;
          margin: 1.3em 0
        }

        /* Main Content */
        main {
          margin: 4.5em auto 2em;
          max-width: 66em;
          width: 90%
        }
        h3 {
          clear: both
        }
        hr {
          border: 0;
          border-top: 1px solid #E0E0E0;
          clear: both;
          height: 0;
          margin: 2em 0
        }
        figure {
          break-inside: avoid;
          border: 1px solid #E0E0E0;
          float: none;
          margin: 0 0 1em 0;
          max-width: 32em;
          padding: 0.33em;
          -webkit-column-break-inside: avoid
        }
        figcaption {
          break-before: avoid;
          font-size: 0.83em;
          font-style: italic;
          padding: 0.33em;
          text-align: center;
          -webkit-column-break-before: avoid
        }
        footer {
          clear: both;
          margin: 2em auto;
          max-width: 66em;
          padding-top: 1em;
          width: 90%
        }
        .for-screen-readers {
          display: none;
          text-decoration: underline
        }

        /* Links */
        a {
          color: blue;
          text-decoration-skip: ink
        }
        #logo a {
          color: #333;
          text-decoration: none
        }
        nav ul li a {
          border: 2px solid #333;
          border-radius: 5px;
          color: #333;
          padding: 0.15em;
          text-decoration: none
        }

        /* Images */
        img {
          height: auto;
          max-width: 32em;
          width: 100%
        }

      }

      /* Medium Screens */
      @media only screen and (min-width: 35em) {

        body {
          margin-top: 0
        }
        main {
          margin-top: 0
        }

        /* Header and Nav */
        header {
          background-color: white;
          border-bottom: none;
          padding: 0;
          position: static;
          margin: 2em auto;
          max-width: 66em;
          width: 90%
        }
        #header {
          margin: 0;
          overflow: visible;
          width: 100%
        }
        header + h1 {
          padding-top: 1em
        }
        #logo {
          display: block;
          font-size: 2em;
          margin: 0 0 1em 0;
          padding: 0;
          text-transform: none
        }
        #toggle {
          display: none
        }
        nav {
          float: right;
          padding: 0.5em 0 1.5em;
          text-transform: uppercase
        }
        nav ul {
          display: inline;
          margin: 0 auto;
          width: 100%
        }
        nav ul li {
          display: block;
          font: 1.2em Verdana, sans-serif;
          float: left;
          margin: 0 2em 0 0;
          position: relative
        }
        nav ul li:last-child {
          margin-right: 0
        }

        /* Main Content */
        h2 {
          clear: left
        }

        /* Links */
        nav ul li a {
          border: none;
          padding: 0;
          white-space: nowrap
        }
        nav ul li a:hover {
          color: blue
        }

      }

      /* Large Screens */
      @media only screen and (min-width: 44em) {
        figure {
          float: right;
          width: 40%;
          margin: 0 0 1em 1em
        }
      }

      /* Extra Large Screens */
      @media only screen and (min-width: 55em) {
        div > h3, div > h4 {
          margin-top: 0.33em
        }
        div + h3, a + h3 {
          padding-top: 0.33em
        }
      }

      /* Double Extra Large Screens */
      @media only screen and (min-width: 75em) {
        #top {
          background: transparent url("../images/projects/top.svg") -315px -432px no-repeat;
          background-size: 1200px 720px;
          bottom: 20px;
          cursor: pointer;
          height: 44px;
          opacity: .5;
          position: fixed;
          right: 20px;
          transform: rotate(180deg);
          width: 44px;
          z-index: 50;
        }
      }

      /* Print */
      @media print {
        body {
          color: #000;
          margin-top: 1em
        }
        header, main {
          width: 100%
        }
        a {
          color: #000;
          text-decoration: none
        }
        figure, footer, hr, nav, .share, #top {
          display: none
        }
        h3 {
          page-break-after: avoid
        }
        ul, ol {
          page-break-before: avoid
        }
        p {
          clear: left
        }
      }

    </style>

  </head>

  <body>
    <div id="top" aria-role="button"><span class="for-screen-readers">Return to the top of the page</span></div>
    <header>
      <div id="header">
      <h1 id="logo">
        <a href="../">Ryan Young</a>
      </h1>
      <nav role="navigation">
        <button id="toggle" aria-controls="menu" aria-expanded="false">Menu</button>
        <ul id="menu">
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../resume/">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>

    <main>
      <a id="movies"></a>
      <h2>Projects</h2>
      <h3>Movies Anywhere Integration</h3>
      <figure>
        <img src="../images/projects/movies/screen-shot.jpg" alt="Movies Anywhere screen shot">
        <figcaption>
          Movies Anywhere screen shot
        </figcaption>
      </figure>
      <p>Led a team of eight dev-ops engineers through integration with Walt Disney owned Movies Anywhere under a tight deadline</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Involved in backlog grooming and planning sessions with product owners and stakeholders writing, refining, estimating, and prioritizing user stories</li>
        <li>Attended and planned cross-domain collaboration and planning with other teams within Comcast</li>
        <li>Maintained support during and after launch following an agile development cycle to the continuously improve proprietary software</li>
      </ul>
      <h4>Achievements</h4>
      <ul>
        <li>50,000 Xfinity customers integrated within the first month of launch</li>
        <li>Automated process using AWS infrastructure saving time, resources, and money</li>
      </ul>
      <p>For more information, visit the <a href="https://www.xfinity.com/hub/tv-video/movies-anywhere-comes-to-xfinity" target="_ma">case study</a></p>
      <p>Visit the <a href="https://moviesanywhere.com/" target="_movies">Movies Anywhere site</a></p>
      <a id="soccer"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Movies%20Anywhere%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AMovies%20Anywhere%3A%20https%3A//ryinus.github.io/projects/index.html#movies">Email someone a link</a> to this project</p>
      <hr>

      <h3>Xfinity Streams Free Soccer</h3>
      <figure>
        <img src="../images/projects/soccer/screen-shot.jpg" alt="Xfinity Streams Free Soccer screen shot">
        <figcaption>
          Summer of Soccer screen shot
        </figcaption>
      </figure>
      <p>Provided non-video internet subscribers with free access to the Women's World Cup, Copa America, and Concacaf Gold Cup soccer matches</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Led a diverse, distributed agile team of software, infrastructure, operations, and QA engineers</li>
        <li>Attended cross domain planning meetings so engineering team could focus on development</li>
        <li>Assisted testing effort as a target customer</li>
      </ul>
      <h4>Achievements</h4>
      <ul>
        <li>Exceeded business expectations of engagement, aquisition, and ROI</li>
        <li>Responsible for promotion and compensation increase of business partners</li>
      </ul>
      <p>For more information, visit the <a href="https://www.xfinity.com/hub/tv-video/stream-free-soccer-xfinity" target="_soccer">case study</a></p>
      <a id="flex"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Xfinity%20Summer%20of%20Soccer%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AXfinity%20Summer%20of%20Soccer%3A%20https%3A//ryinus.github.io/projects/index.html#soccer">Email someone a link</a> to this project</p>
      <hr>

      <h3>Launch Xfinity Flex</h3>
      <figure>
        <img src="../images/projects/flex/screen-shot.jpg" alt="Xfinity Flex screen shot">
        <figcaption>
          Xfinity Flex screen shot
        </figcaption>
      </figure>
      <p>Launched cross-domain program Xfinity Flex, a streaming service incorporating Xfinity’s award-winning voice remote</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Facilitated multiple teams of more than a total of 30 people and mentored those groups across several software applications</li>
        <li>Championed continuous improvement activities and an open environment of collaboration that fostered transparency across the business domain</li>
        <li>Responsible for coaching one scrum team to a 17 percent increase in velocity over a 6 month time to market</li>
      </ul>
      <h4>Achievements</h4>
      <ul>
        <li>Beat Apple to market with a device that is capable of searching across multiple TV apps and doesn’t require repetative logins</li>
        <li>Simplified what can often be a complicated process of streaming TV by incorporating Xfinity’s award-winning voice remote</li>
      </ul>
      <p><a href="https://www.xfinity.com/learn/flex" target="_flex">Learn more</a> about Xfinity Flex</p>
      <a id="vanguard"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Xfinity%20Flex%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AXfinity%20Flex%3A%20https%3A//ryinus.github.io/projects/index.html#flex">Email someone a link</a> to this project</p>
      <hr>

      <h3>Vanguard - Investor News</h3>
      <figure>
        <img src="../images/projects/vanguard/screen-shot.jpg" alt="Vanguard screen shot">
        <figcaption>
          Vanguard screen shot
        </figcaption>
      </figure>
      <p>Scrum master for a cross-functional matrixed team responsible for the development and maintenance of Vanguard’s blogs and research library including their investor news site</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Spearheaded a high priority initiative that brought a minimum viable product to market in a three month timeframe greatly increasing user experience</li>
        <li>Conducted scrum ceremonies including stand-ups, retrospectives, sprint planning, and reviews over two week long sprints</li>
        <li>Involved in backlog grooming sessions with product owners writing, refining, estimating, and prioritizing user stories</li>
      </ul>
      <p>Visit the <a href="https://investornews.vanguard/" target="_vanguard">Vanguard News site</a></p>
      <p>Visit the <a href="https://vanguardblog.com/" target="_vanguardblog">Vanguard Blog</a></p>
      <a id="sunbelt"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Vanguard%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AVanguard%3A%20https%3A//ryinus.github.io/projects/index.html#vanguard">Email someone a link</a> to this project</p>
      <hr>

      <h3>Sunbelt Rentals - Responsive Redesign</h3>
      <figure>
        <img src="../images/projects/sunbelt/screen-shot.jpg" alt="Sunbelt Rentals screen shot">
        <figcaption>
          Sunbelt Rentals screen shot
        </figcaption>
      </figure>
      <p>Organized award-winning mobile redesign of the website for nationwide equipment rental company Sunbelt Rentals</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Acted as a project manager on a two-year mobile responsive redesign project with a multi-million dollar budget</li>
        <li>Coordinated plan with Creative and Technical Director along with an in house team of designers</li>
        <li>Helped determine requirements, scheduled cross-country meetings, led client status calls, managed budget, developed milestones, and kept schedule on-track</li>
        <li>When redesign launched, Sunbelt experiened a 250% increase in sales leads</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Outstanding Mobile Website, Construction</li>
        <li>WebAwards, Standard of Excellence, Construction</li>
        <li>Hermes Creative Awards Gold, Website</li>
        <li>Communicator Awards Silver, Construction Website</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/sunbelt-rentals/" target="_sb-responsive">case study</a></p>
      <p>Visit <a href="https://www.sunbeltrentals.com" target="_sunbelt">Sunbelt Rentals site</a></p>
      <a id="ripcurl"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Sunbelt%20Rentals%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ASunbelt%20Rentals%3A%20https%3A//ryinus.github.io/projects/index.html#sunbelt">Email someone a link</a> to this project</p>
      <hr>

      <h3>Rip Curl - Responsive eCommerce Application</h3>
      <figure>
        <img src="../images/projects/rip-curl/screen-shot.jpg" alt="Rip Curl screen shot">
        <figcaption>
          Rip Curl screen shot
        </figcaption>
      </figure>
      <p>Managed the responsive redesign and development of an award-winning upgraded custom eCommerce application for the worldwide surfing brand Rip Curl</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Guided an internal product and engineering team through an agile workflow increasing efficiency and customer satisfaction</li>
        <li>Determined requirements, scheduled milestones, and kept schedule on-track launching the eCommerce app on-time and within budget</li>
        <li>Managed scope by working hand-in-hand with client and internal executives to prioritize and resolve change requests</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Best Shopping Mobile Website</li>
        <li>W3 Awards Silver, Mobile Shopping</li>
        <li>OMMA Awards Finalist, Retail/Restaurants Website</li>
        <li>WebAwards Outstanding Website, Shopping</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/rip-curl-responsive/" target="_rc-responsive">case study</a></p>
      <p>Visit the <a href="https://www.ripcurl.com" target="_ripcurl">Rip Curl site</a></p>
      <a id="vans"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Rip%20Curl%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ARip%20Curl%3A%20https%3A//ryinus.github.io/projects/index.html#ripcurl">Email someone a link</a> to this project</p>
      <hr>

      <h3>Vans - 50th Anniversary Digital Campaign</h3>
      <figure>
        <img src="../images/projects/vans/screen-shot.jpg" alt="Vans screen shot">
        <figcaption>
          Vans screen shot
        </figcaption>
      </figure>
      <p>Launched a mobile interactive timeline showcasing quintessential moments over the 50 year history of Vans</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Assisted team by shielding them from client demands while removing roadblocks to ensure design and development deliverables were met</li>
        <li>Organized historical assets under a tight timeline leading a fast-paced agile approach while collaborating with stakeholders across a large corporate organization</li>
        <li>Provided timely status reports, led daily stand-ups, attended sprint reviews, and conducted retrospectives that enabled continuous integration</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/vans-50-year-campaign/" target="_vans50">case study</a></p>
      <p>Visit the <a href="https://www.vans.com/history" target="_vans">Vans site</a></p>
      <a id="silveroak"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Vans%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AVans%3A%20https%3A//ryinus.github.io/projects/index.html#vans">Email someone a link</a> to this project</p>
      <hr>

      <h3>Silver Oak - Responsive Website Redesign</h3>
      <figure>
        <img src="../images/projects/silver-oak/screen-shot.jpg" alt="Silver Oak screen shot">
        <figcaption>
          Silver Oak screen shot
        </figcaption>
      </figure>
      <p>Led a complete responsive design overhaul of upscale Napa winery Silver Oak collaborating heavily with stakeholders across the organization</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Identified design team’s risks and dependencies along with opportunities for improved efficiency</li>
        <li>Took accountability for project scope and deliverables while working hand-in-hand with client development team to implement design</li>
        <li>Strategized with senior leadership to create actionable plans that maximized customer ROI and agency profit</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Best Beverage Mobile Website</li>
        <li>Davey Awards Silver, Food &amp; Beverage Website</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/silver-oak-responsive/" target="_so-redesign">case study</a></p>
      <p>Visit the <a href="https://www.silveroak.com/" target="_silveroak">Silver Oak site</a></p>
      <a id="library"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Silver%20Oak%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ASilver%20Oak%3A%20https%3A//ryinus.github.io/projects/index.html#silveroak">Email someone a link</a> to this project</p>
      <hr>

      <h3>Silver Oak - Library Wines Responsive Microsite</h3>
      <figure>
        <img src="../images/projects/library/screen-shot.jpg" alt="Library Wines screen shot">
        <figcaption>
          Library Wines screen shot
        </figcaption>
      </figure>
      <p>Worked on revolutionary microsite to increase attention and sales of Silver Oak’s exclusive library wines</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Worked collaboratively with Creative Director and client executives to navigate a tight timeframe</li>
        <li>Organized video shoot ordering rental equipment, scheduling talent, transporting props, delivering food, and managing a hectic environment</li>
        <li>Assisted team by shielding them from client demands while removing roadblocks to ensure design and development deliverables were met</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>Communicator Awards Gold, Food and Beverage</li>
        <li>W3 Awards Silver, Food and Beverage</li>
        <li>Hermes Creative Awards Gold, Microsite</li>
        <li>WebAwards Outstanding Website, Beverage</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/silver-oak-library-collection/" target="_so-library">case study</a></p>
      <a id="amari"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Silver%20Oak%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ASilver%20Oak%3A%20https%3A//ryinus.github.io/projects/index.html#library">Email someone a link</a> to this project</p>
      <hr>

      <h3>Amari - Brand Creation, Responsive Website, and eCommerce Platform</h3>
      <figure>
        <img src="../images/projects/amari/screen-shot.jpg" alt="Amari screen shot">
        <figcaption>
          Amari screen shot
        </figcaption>
      </figure>
      <p>Assisted conceptualization, launch, and development of new active wear brand Amari collaborating with a cross-functional internal team and a hands-on, local San Diego client</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Led a team of developers, designers, and marketers to deliver multiple parallel milestones in a timely fashion to maximize brand outreach</li>
        <li>Increased internal team's velocity by removing barriers such as client questions, demands, and approvals</li>
        <li>Kept up with a nimble fashion organization working closely with a demanding on-site client who pivoted frequently</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Best Fashion or Beauty Mobile Website</li>
        <li>Davey Awards Gold, Fashion Website</li>
        <li>OMMA Awards Finalist, Fashion/Beauty/Cosmetics Website</li>
        <li>W3 Awards Silver, Shopping</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/amari-activewear/" target="_amari">case study</a></p>
      <a id="fandiego"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Amari%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AAmari%3A%20https%3A//ryinus.github.io/projects/index.html#amari">Email someone a link</a> to this project</p>
      <hr>

      <h3>Fan Diego - Digital Branding, Responsive Website, and eCommerce Platform</h3>
      <figure>
        <img src="../images/projects/fan-diego/screen-shot.jpg" alt="Fan Diego screen shot">
        <figcaption>
          Fan Diego screen shot
        </figcaption>
      </figure>
      <p>Rebranded, positioned, and launched a new responsive eCommerce platform that implemented tech-heavy features such as multiple EDI integrations with national ceiling fan manufacturers</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>Provided timely status reports, led daily stand-ups, attended sprint reviews, and conducted retrospectives that enabled continuous integration</li>
        <li>Guided an internal product and engineering team through an agile workflow increasing efficiency and customer satisfaction</li>
        <li>Provided technical support and development assistance on eCommerce web application</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Outstanding Mobile Website</li>
        <li>IMA Award Best in Class, Retail</li>
        <li>Davey Awards Silver, Websites - Small Business</li>
        <li>WMA WebAward Standard of Excellence, Small Business</li>
      </ul>
      <p>For more information, visit the <a href="https://www.cukeragency.com/work/fan-diego/" target="_fan-diego">case study</a></p>
      <a id="cuker"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Fan%20Diego%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AFan%20Diego%3A%20https%3A//ryinus.github.io/projects/index.html#fandiego">Email someone a link</a> to this project</p>
      <hr>

      <h3>Cuker - Responsive Website</h3>
      <figure>
        <img src="../images/projects/cuker/screen-shot.jpg" alt="Cuker screen shot">
        <figcaption>
          Cuker screen shot
        </figcaption>
      </figure>
      <p>Managed the redesign and development of the agency’s own award-winning mobile responsive website</p>
      <h4>Responsibilities</h4>
      <ul>
        <li>While juggling multiple internal demands, led a cross-functional team of developers, designers, and marketers to redesign and upgrade agency’s website to a mobile responsive framework</li>
        <li>Collaborated with agency CEO and multiple department directors navigating a constantly changing playing field</li>
        <li>Continued to update and redefine site on a weekly basis while managing different levels of continuously changing priorities</li>
      </ul>
      <h4>Awards</h4>
      <ul>
        <li>MobileWebAwards, Best Interactive Services Mobile Website</li>
      </ul>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20at%20Cuker%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ACuker%20Responsive%20Website%3A%20https%3A//ryinus.github.io/projects/index.html#cuker">Email someone a link</a> to this project</p>
      <a id="good2bme"></a>
      <p>Visit the <a href="https://www.cukeragency.com" target="_cuker">Cuker site</a></p>
      <hr>

      <h3>Good2BMe</h3>
      <figure>
        <img src="../images/projects/good2bme/screen-shot.jpg" alt="Good2BMe screen shot">
        <figcaption>
          Screen shot of Good2BMe homepage
        </figcaption>
      </figure>
      <p>
        While employed by Independence Blue Cross (IBC), managed the development of Good2BMe, a website focusing on health education and promoting childhood immunization
      </p>
      <h4>Responsibilities</h4>
      <ul>
        <li>
          Was a member of the team that conceptualized the idea
        </li>
        <li>
          Created the <a href="../pdfs/projects/good2bme/project-plan.pdf" target="_pp">project plan</a> and <a href="../pdfs/projects/good2bme/site-map.pdf" target="_sm">site map</a>
        </li>
        <li>
          Worked closely with a cross-functional team of business analysts, cyber-security officers, designers, lawyers, writers, and web developers/engineers while keeping upper management in the loop
        </li>
        <li>
          Developed all of the written content in Flash and wrote documentation detailing the process
        </li>
        <li>
          Worked closely with IS department on a variety of issues that included proxies, caching, and server load
        </li>
        <li>
          Tested site on different browsers and operating systems
        </li>
      </ul>
      <a id="ccc"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Good2BMe%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AGood2BMe%3A%20https%3A//ryinus.github.io/projects/index.html#good2bme">Email someone a link</a> to this project</p>
      <hr>

      <h3>Clear Claim Connection</h3>
      <figure>
        <img src="../images/projects/ccc/screen-shot.jpg" alt="Clear Claim Connection screen shot">
        <figcaption>
          Clear Claim Connection screen shot
        </figcaption>
      </figure>
      <p>
        Led a project to provide access to Clear Claim Connection, a web-based code auditing reference tool, while employed by IBC
      </p>
      <h4>Responsibilities</h4>
      <ul>
        <li>
          Acted as primary liaison between the business line and IS department
        </li>
        <li>
          Created wireframes and developed HTML and CSS for <a href="https://ecom.ibx.com/ibx/jsps/clearclaim_connection/login.jsp" target="_ccclogin">login</a>, <a href="https://ecom.ibx.com/ibx/jsps/clearclaim_connection/forgot_password.jsp" target="_cccforgot">forgot password</a>, <a href="https://ecom.ibx.com/ibx/jsps/clearclaim_connection/change_password.jsp" target="_cccpassword">change password</a>, and <a href="https://ecom.ibx.com/ibx/jsps/clearclaim_connection/change_email.jsp" target="_cccemail">change email address</a> applications
        </li>
        <li>
          Tested applications after IS department developed them in Java
        </li>
        <li>
          Created contact forms to provide users a line of communication and provider department an efficient way to connect with their users
        </li>
      </ul>
      <a id="forgot"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Clear%20Claim%20Connection%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AClear%20Claim%20Connection%3A%20https%3A//ryinus.github.io/projects/index.html#ccc">Email someone a link</a> to this project</p>
      <hr>

      <h3>Forgot Username Feature</h3>
      <figure>
        <img src="../images/projects/forgot-username/screen-shot.jpg" alt="Forgot Username feature screen shot">
        <figcaption>
          Forgot Username feature screen shot
        </figcaption>
      </figure>
      <p>
        Envisioned and managed a project to incorporate a forgot username functionality to <a href="https://ibxpress.ibx.com/portalreg/MemberPortalReg/forgotUsername/forgotUsername?brand=IBC" target="_ibxforgot">IBC’s member portal</a> (and affiliate <a href="https://amerihealthexpress.amerihealth.com/portalreg/MemberPortalReg/forgotUsername/forgotUsername?brand=AH" target="_ahforgot">AmeriHealth's portal</a>)
      </p>
      <h4>Responsibilities</h4>
      <ul>
        <li>
          Championed the project through the Member Services Department
        </li>
        <li>
          Created wireframes and developed HTML/CSS for both web applications
        </li>
        <li>
          Tested applications on different browsers and operating systems
        </li>
      </ul>
      <a href="teamsite"></a>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20Forgot%20Username%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0AForgot%20Username%3A%20https%3A//ryinus.github.io/projects/index.html#forgot">Email someone a link</a> to this project</p>
      <hr>

      <h3>TeamSite Templates</h3>
      <figure>
        <img src="../images/projects/teamsite/screen-shot.jpg" alt="TeamSite Templates screen shot">
        <figcaption>
          TeamSite Templates screen shot
        </figcaption>
      </figure>
      <p>
        Worked hand-in-hand with IS department to create templates in Interwoven’s TeamSite so the Public Relations (PR) and Human Resources (HR) departments at IBC could submit their own content
      </p>
      <h4>Responsibilities</h4>
      <ul>
        <li>
          Saved the Internet Communications department 100 hours and $30,000 per year
        </li>
        <li>
          Wrote documentation for <a href="../pdfs/projects/teamsite/pr-documentation.pdf" target="_pr">PR</a> and <a href="../pdfs/projects/teamsite/hr-documentation.pdf" target="_hr">HR</a> on the detailed process of contributing content
        </li>
        <li>
          Trained content contributors from PR and HR on how to use TeamSite and upload their content
        </li>
        <li>
          Served as the primary point of contact when contributors experienced problems
        </li>
        <li>
          Resolved multiple issues including but not limited to TeamSite access denial and file organization
        </li>
      </ul>
      <p class="share"><a href="mailto:?subject=Check%20Out%20This%20Project%20from%20Ryan%20Young&amp;body=I%20just%20saw%20the%20work%20Ryan%20Young%20did%20on%20TeamSite%20Templates%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0ATeamSite%20Templates%3A%20https%3A//ryinus.github.io/projects/index.html#teamsite">Email someone a link</a> to this project</p>

    </main>

    <footer>
      <p>
        &copy; 2020 Ryan Young
      </p>
    </footer>

    <script>
      const menu = document.querySelector('#menu');
      const navLinks = document.querySelectorAll('nav a');
      const toTop = document.querySelector('#top');
      function resetNav(event) {
        menu.removeAttribute('class');
      }
      navLinks[0].addEventListener('click', resetNav, false);
      navLinks[1].addEventListener('click', resetNav, false);
      toggle.addEventListener('click', function(event){
        if (event.target.innerText === 'Menu') {
          if (menu.classList.contains('active')) {
            menu.removeAttribute('class');
            this.removeAttribute('class');
            this.setAttribute('aria-expanded', 'false');
            this.blur();
          } else {
            menu.setAttribute('class', 'active');
            this.setAttribute('class', 'margin');
            this.setAttribute('aria-expanded', 'true');
            this.focus();
          }
        } else {
          window.scrollTo(0, 0);
          toggle.setAttribute('aria-controls', 'menu');
          toggle.blur();
        }
      }, false);
      toTop.addEventListener('click', function(event){
        window.scrollTo(0, 0);
      }, false);
      window.addEventListener('scroll', function(event) {
        if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
          toggle.innerText = '^ Top';
          toggle.removeAttribute('aria-controls');
        } else {
          toggle.innerText = 'Menu';
          toggle.setAttribute('aria-controls', 'menu');
        }
      }, false);
    </script>
    <noscript>
      <style>
        main {
          margin-top: 9em
        }
        #menu {
          display: block;
          margin-right: 0
        }
        #toggle, #top {
          display: none
        }
        @media only screen and (min-width: 35em) {
          main {
            margin-top: 0
          }
        }
      </style>
    </noscript>

  </body>
</html>
