<!DOCTYPE html>

<html lang="en">

  <head>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="I’m a scrum master with more than five years experience leading agile teams. I have a master’s degree in information systems and am a Certified Scrum Master, Kanban Professional, and SAFe Practitioner." name="description">
    <meta content="https://ryinus.github.io/" property="og:url">
    <meta content="Ryan Young" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="I’m a scrum master with more than five years experience leading agile teams. I have a master’s degree in information systems and am a Certified Scrum Master, Kanban Professional, and SAFe Practitioner." property="og:description">
    <meta content="Ryan Young" property="og:title">
    <meta content="images/profile.png" property="og:image">
    <title>Ryan Young</title>
    <style>

      /* All Media */
      * {
        margin: 0;
        padding: 0
      }
      body {
        font: 100% Georgia, "Times New Roman", Times, serif
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 0.8em
      }
      h2 {
        font-size: 1.3em;
        margin: 1em 0 0.9em 0
      }
      p {
        font-size: 1.1em;
        line-height: 1.5em;
        margin-bottom: 1em
      }
      ul, ol {
        font-size: 1.1em;
        margin-left: 1.75em;
        margin-bottom: 1em
      }
      li {
        line-height: 1.4em;
        margin-bottom: 0.75em
      }

      /* Small screens */
      @media only screen {

        * {
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none
        }
        body {
          color: #333
        }

        /* Header and Nav */
        header {
          background-color: #F7F7F7;
          border-bottom: 1px solid white;
          position: fixed;
          top: 0;
          width: 100%
        }
        #header {
          margin: 0.1em auto;
          overflow: hidden;
          width: 90%
        }
        #logo {
          float: left;
          font-size: 1.5em;
          font-weight: bold;
          margin: 0;
          padding: 0.4em 0
        }
        nav {
          padding-top: 0.6em
        }
        #toggle {
          background: transparent;
          border: 2px solid #333;
          border-radius: 5px;
          color: #333;
          cursor: pointer;
          display: block;
          float: right;
          font: 1em sans-serif;
	  margin-right: 0.2em;
          padding: 0.2em
        }
        #toggle:focus {
          background: #333;
          color: #FFF
        }
        .margin {
          margin-bottom: 1em
	}
        nav ul {
          clear: both;
          display: none;
          margin-right: 3em;
          text-align: right
        }
        .active {
          display: block
        }
        nav ul li {
          font: 16px sans-serif;
          list-style-type: none;
          margin: 1.3em 0
        }

        /* Main Content */
        main {
          margin: 4em auto 2em;
          max-width: 66em;
          width: 90%
        }
        .one-column {
          margin: 0 auto;
          max-width: 36em;
          text-align: center
        }
        .three-column, #connect {
          margin-top: 3em
        }
        p {
          clear: both
        }
        footer {
          clear: both;
          margin: 2em auto;
          max-width: 66em;
          padding-top: 1em;
          width: 90%
        }

        /* Links */
        a {
          color: blue;
          text-decoration-skip: ink
        }
        nav ul li a {
          border: 2px solid #333;
          border-radius: 5px;
          color: #333;
          padding: 0.15em;
          text-decoration: none
        }
        a.button {
          background-color: blue;
          border-radius: 0.25em;
          color: #FFF;
          display: inline-block;
          font-family: sans-serif;
          padding: 0.33em 0.66em 0.33em 0.66em;
          text-decoration: none
        }

        /* Images and Icons */
        img {
          height: auto;
          max-width: 32em;
          width: 100%
        }
        #profile {
          clear: both;
          display: block;
          margin: 1em auto;
          width: 45%
        }

      }

      /* Medium Screens */
      @media only screen and (min-width: 35em) {

        body {
          margin-top: 0
        }
        main {
          margin-top: 0
        }

        /* Header and Nav */
        header {
          background-color: white;
          border-bottom: none;
          padding: 0;
          position: static;
          margin: 2em auto;
          max-width: 66em;
          width: 90%
        }
        #header {
          margin: 0;
          overflow: visible;
          width: 100%
        }
        header + h1 {
          padding-top: 1em
        }
        #logo {
          display: block;
          font-size: 2em;
          margin: 0 0 1em 0;
          padding: 0;
          text-transform: none
        }
        nav {
          float: right;
          padding: 0.5em 0 1.5em;
          text-transform: uppercase
        }
        #toggle {
          display: none
        }
        nav ul {
          display: inline;
          margin: 0 auto;
          width: 100%
        }
        nav ul li {
          display: block;
          font: 1.2em Verdana, sans-serif;
          float: left;
          margin: 0 2em 0 0;
          position: relative
        }
        nav ul li:last-child {
          margin-right: 0
        }

        /* Links */
        nav ul li a {
          border: none;
          padding: 0;
          white-space: nowrap
        }
        nav ul li a:hover {
          color: blue
        }

        /* Images */
        #profile {
          width: 23%
        }

      }

      /* Large Screens */
      @media only screen and (min-width: 44em) {
        .three-column div {
          margin-bottom: 0
        }
        #profile {
          width: 22%
        }
      }

      /* Extra Large Screens */
      @media only screen and (min-width: 55em) {
        div > h2, div > h3 {
          margin-top: 0.33em
        }
        .three-column {
          overflow: hidden
        }
        .three-column div {
          background-color: #F0F0F0;
          border-radius: 0.5em;
          float: left;
          margin: 0 1% 2em 1%;
          padding: 2%;
          width: 28%
        }
        .three-column div:first-child {
          margin: 0 1% 2em 0
        }
        .three-column div:last-child {
          margin: 0 0 2em 1%
        }
        .three-column h2 {
          margin-top: 0.33em;
          text-align: center
        }
        .three-column p {
          text-align: center
        }
      }

      /* Hover */
      @media (hover:hover) {
        #toggle:hover {
          background: #333;
          color: #FFF
        }
        .icon:hover {
          fill: #FFF;
          transition: background-color 1s ease-out
        }
        .icon-github:hover {
          background-color: #171516
        }
        .icon-linkedin:hover {
          background-color: #0073B2
        }
        .icon-twitter:hover {
          background-color: #00B9F4
        }
      }

      /* Print */
      @media print {
        body {
          color: #000;
          margin-top: 1em
        }
        header, main {
          width: 100%
        }
        a {
          color: #000;
          text-decoration: none
        }
        a.button, #connect, footer, #profile, nav {
          display: none
        }
        h2 {
          page-break-after: avoid
        }
        ul, ol {
          page-break-before: avoid
        }
        p {
          clear: left
        }
      }

    </style>

  </head>

  <body>
    <header>
      <div id="header">
        <h1 id="logo">Ryan Young</h1>
        <nav role="navigation">
          <button id="toggle" aria-controls="menu" aria-expanded="false">Menu</button>
          <ul id="menu">
            <li>
              <a href="resume/">Resume</a>
            </li>
            <li>
              <a href="projects/">Projects</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="one-column">
        <img alt="Ryan Young" id="profile" src="images/profile.png">
        <p>
          I’m a scrum master with more than five years experience leading agile teams. I have a master’s degree in information systems and am a Certified Scrum Master, Kanban Professional, and SAFe Practitioner.
        </p>
        <p>
          <a class="button" href="resume/">View my resume</a>
        </p>
      </div>
      <div class="three-column">
        <div>
          <h2>Experience</h2>
          <ul>
            <li>
              Servant leader and coach of cross-functional, distributed software engineering teams
            </li>
            <li>
              Expert in Scrum, Kanban, Jira, Confluence, and SDLC
            </li>
            <li>
              Keen ability of removing impediments and mitigating risk
            </li>
          </ul>
        </div>
        <div>
          <h2>Qualifications</h2>
          <ul>
            <li>
              Personable with outstanding verbal and written communications
            </li>
            <li>
              Perfect blend of business acumen and technical savvy
            </li>
            <li>
              Results oriented with a strong attention to detail
            </li>
          </ul>
        </div>
        <div>
          <h2>Selected Projects</h2>
          <ul>
            <li>
              <a href="projects/index.html#moves">Xfinity and Movies Anywhere Integration</a>
            </li>
            <li>
              <a href="projects/index.html#sunbelt">Sunbelt Responsive Redesign</a>
            </li>
            <li>
              <a href="projects/index.html#vans">Vans 50th Anniversary Digital Campaign</a>
            </li>
          </ul>
          <p>
            <a class="button" href="projects/">View all projects</a>
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2023 Ryan Young
      </p>
    </footer>

    <script>
      const toggle = document.querySelector('#toggle');
      const menu = document.querySelector('#menu');
      const navLinks = document.querySelectorAll('nav a');
      function resetNav() {
        menu.removeAttribute('class');
      }
      navLinks[0].addEventListener('click', resetNav, false);
      navLinks[1].addEventListener('click', resetNav, false);
      toggle.addEventListener('click', function(event){
        if (menu.classList.contains('active')) {
          menu.removeAttribute('class');
          this.removeAttribute('class');
          this.setAttribute('aria-expanded', 'false');
          this.blur();
        } else {
          menu.setAttribute('class', 'active');
          this.setAttribute('class', 'margin');
          this.setAttribute('aria-expanded', 'true');
          this.focus();
        }
      }, false);
    </script>
    <noscript>
      <style>
        #toggle {
          display: none
        }
        #menu {
          display: block;
          margin-right: 0
        }
        main {
          margin-top: 9em
        }
        @media only screen and (min-width: 35em) {
          main {
            margin-top: 0
          }
        }
      </style>
    </noscript>

  </body>
</html>
