<!DOCTYPE html>

<html lang="en">

  <head>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="Resume of Scrum Master Ryan Young">
    <meta content="https://ryinus.github.io/resume/" property="og:url">
    <meta content="Ryan Young" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="Resume of Scrum Master Ryan Young" property="og:description">
    <meta content="Ryan Young’s Resume" property="og:title">
    <meta content="../images/profile.png" property="og:image">
    <title>Ryan Young’s Resume</title>
    <style>

      /* All Media */
      * {
        margin: 0;
        padding: 0
      }
      body {
        font: 100% Georgia, "Times New Roman", Times, serif
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 0.8em
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: 0.8em
      }
      h3 {
        font-size: 1.3em;
        margin: 1em 0 0.9em 0
      }
      h4 {
        font-size: 1.2em;
        margin: 1.33em 0 1em 0
      }
      p {
        font-size: 1.1em;
        line-height: 1.5em;
        margin-bottom: 1em
      }
      ul, ol {
        font-size: 1.1em;
        margin-left: 1.75em;
        margin-bottom: 1em
      }
      li {
        line-height: 1.4em;
        margin-bottom: 0.75em
      }

      /* Small screens */
      @media only screen {

        * {
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none
        }
        body {
          color: #333
        }

        /* Header and Nav */
        header {
          background-color: #f7f7f7;
          border-bottom: 1px solid white;
          position: fixed;
          top: 0;
          width: 100%
        }
        #header {
          margin: 0.1em auto;
          overflow: hidden;
          width: 90%
        }
        #logo {
          float: left;
          font-size: 1.5em;
          font-weight: bold;
          margin: 0;
          padding: 0.4em 0
        }
        nav {
          padding-top: 0.6em
        }
        #toggle {
          background: transparent;
          border: 2px solid #333;
          border-radius: 5px;
          cursor: pointer;
          display: block;
          float: right;
          font: 1em sans-serif;
	        margin-right: 0.2em;
	        padding: 0.2em
        }
        #toggle:focus {
          background: #333;
          color: #FFF
        }
        .margin {
         margin-bottom: 1em 
        }
        nav ul {
          clear: both;
          display: none;
          margin-right: 3em;
          text-align: right
        }
        .active {
          display: block
        }
        nav ul li {
          font: 16px sans-serif;
          list-style-type: none;
          margin: 1.3em 0
        }

        /* Main Content */
        main {
          margin: 4.5em auto 2em;
          max-width: 66em;
          width: 90%
        }
        .three-column {
          margin-top: 3em
        }
        h3 {
          clear: both
        }
        p {
          clear: both
        }
        footer {
          clear: both;
          margin: 2em auto;
          max-width: 66em;
          padding-top: 1em;
          width: 90%
        }
        .for-screen-readers {
          display: none;
          text-decoration: underline
        }

        /* Links */
        a {
          color: blue;
          text-decoration-skip: ink
        }
        #logo a {
          color: #333;
          text-decoration: none
        }
        nav ul li a {
          border: 2px solid #333;
          border-radius: 5px;
          color: #333;
          padding: 0.15em;
          text-decoration: none
        }

        /* Icons */
        .icon {
          background-color: #E0E0E0;
          border-radius: 0.25em;
          display: inline-block;
          fill: #333;
          margin-right: 0.3em;
          padding: 0.5em
        }
        ul.icons {
          margin-left: 0
        }
        .icons li {
          display: inline;
          list-style-type: none
        }
        .icons li a {
          text-decoration: none;
          -webkit-tap-highlight-color: transparent
        }
        .for-screen-readers {
          display: none;
          text-decoration: underline
        }

      }

      /* Medium Screens */
      @media only screen and (min-width: 35em) {

        body {
          margin-top: 0
        }
        main {
          margin-top: 0
        }

        /* Header and Nav */
        header {
          background-color: white;
          border-bottom: none;
          padding: 0;
          position: static;
          margin: 2em auto;
          max-width: 66em;
          width: 90%
        }
        #header {
          margin: 0;
          overflow: visible;
          width: 100%
        }
        header + h1 {
          padding-top: 1em
        }
        #logo {
          display: block;
          font-size: 2em;
          margin: 0 0 1em 0;
          padding: 0;
          text-transform: none
        }
        nav {
          float: right;
          padding: 0.5em 0 1.5em;
          text-transform: uppercase
        }
        #toggle {
          display: none
        }
        nav ul {
          display: inline;
          margin: 0 auto;
          width: 100%
        }
        nav ul li {
          display: block;
          font: 1.2em Verdana, sans-serif;
          float: left;
          margin: 0 2em 0 0;
          position: relative
        }
        nav ul li:last-child {
          margin-right: 0
        }

        /* Main Content */
        h2 {
          clear: left
        }

        /* Links */
        nav ul li a {
          border: none;
          padding: 0;
          white-space: nowrap
        }
        nav ul li a:hover {
          color: blue
        }

      }

      /* Large Screens */
      @media only screen and (min-width: 55em) {
        div > h3, div > h4 {
          margin-top: 0.33em
        }
        div + h3, a + h3 {
          padding-top: 0.33em
        }
        .left-column {
          clear: both;
          float: left;
          padding-right: 1.25em;
          width: 46.9%
        }
        .right-column {
          float: left;
          padding-left: 1.25em;
          width: 46.9%
        }
      }

      /* Double Extra Large Screens */
      @media only screen and (min-width: 75em) {
        #top {
          background: transparent url("../images/projects/top.svg") -315px -432px no-repeat;
          background-size: 1200px 720px;
          bottom: 20px;
          cursor: pointer;
          height: 44px;
          opacity: .5;
          position: fixed;
          right: 20px;
          transform: rotate(180deg);
          width: 44px;
          z-index: 50;
        }
      }

      /* Hover */
      @media (hover:hover) {
        #toggle:hover {
          background: #333;
          color: #FFF
        }
        .icon:hover {
          fill: #FFF;
          transition: background-color 1s ease-out
        }
        .icon-linkedin:hover {
          background-color: #0073B2
        }
        .icon-mail:hover, .icon-print:hover {
          background-color: #333
        }
        .icon-pdf:hover {
          background-color: red
        }
        .icon-word:hover {
          background-color: #2C5A9C
        }
      }

      /* Print */
      @media print {
        body {
          color: #000;
          margin-top: 1em
        }
        header, main {
          width: 100%
        }
        a {
          color: #000;
          text-decoration: none
        }
        figure, footer, nav, .share, #top  {
          display: none
        }
        h3, h4 {
          page-break-after: avoid
        }
        ul, ol {
          page-break-before: avoid
        }
        p {
          clear: left
        }
      }

    </style>

  </head>

  <body>
    <div id="top"><span class="for-screen-readers">Return to the top of the page</span></div>
    <header>
      <div id="header">
        <h1 id="logo"><a href="../">Ryan Young</a></h1>
        <nav role="navigation">
          <button id="toggle" aria-controls="menu" aria-expanded="false">Menu</button>
          <ul id="menu">
            <li>
              <a href="../">Home</a>
            </li>
            <li>
              <a href="../projects/">Projects</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h2>Resume</h2>
      <div class="left-column">
        <h3>Professional Summary</h3>
        <ul>
          <li>A fast learning problem solver with more than six years of Scrum Master experience leading diverse, cross-functional, globally distributed software development teams.</li>
          <li>Certified Scrum Master, SAFe Practitioner, and Project Management Professional with a master's in Information Systems, bachelor's in Communication, and associate’s in Computer Information Science.</li>
          <li>Has documented success driving enterprise initiatives, removing impediments, mitigating risk, navigating interoffice politics, and resolving conflicts.</li>
          <li>Previous engagement with Fortune 500 and world-renowned brands Comcast, Dell, DuPont, Vanguard, Vans, Hello Kitty, Sunbelt Rentals, Rip Curl, and Silver Oak Winery.</li>
        </ul>
      </div>
      <div class="right-column">
        <h3>Technical Skills</h3>
        <ul>
          <li>Project Management: Agile, Scrum, Kanban, SAFe, Jira, Confluence, Structure, Trello, Jira Align, Waterfall</li>
          <li>Software Engineering: AWS, GitHub/Bitbucket, CI/CD, TDD, Automation, SDLC, eCommerce, CMS, ServiceNow, Slack</li>
          <li>Microsoft: Office/365, Project, Teams, Excel, PowerPoint, SharePoint, Outlook, Visio</li>
          <li>Google: G Suite, Gmail, Drive, Sheets, Docs, Forms, Slides, Scripts, Analytics</li>
        </ul>
      </div>
      <h3>Employment History</h3>
      <div class="left-column">
        <h4>Senior Scrum Master</h4>
        <p>
          Nuix<br>August 2020 – March 2021
        </p>
        <ul>
          <li>Facilitate daily scrum meetings, sprint planning, demos, groomings, retrospectives, and PI planning meetings to monitor health and focus effort for multiple scrum teams.</li>
          <li>Provide leadership reporting on the teams’ progress, removing blockers, managing dependencies, and mitigating risk to ensure initiatives are met.</li>
          <li>Work with multiple dev leads and product owners to maintain backlogs.</li>
          <li>Collaborated across agile team members to successfully migrate Jira Portfolio to Align.</li>
        </ul>
      </div>
      <div class="right-column">
        <h4>Scrum Master</h4>
        <p>
          Dell Technologies Inc.<br>January 2020 – June 2020
        </p>
        <ul>
          <li>Servant leader of two software engineering teams providing executive level status reporting on company OKRs, capacity planning, project burn-down, team velocity, and release delivery.</li>
          <li>Responsible for enacting agile values and practices, ensuring the correct use of Scrum process by running planning meetings, standups, reviews, demos, and retrospectives.</li>
          <li>Served as agile coach promoting Scrum, assisting team leads and product owners with backlog grooming while providing company-wide expertise on Atlassian tools Jira and Confluence.</li>
        </ul>
      </div>
      <div class="left-column">
        <h4>Scrum Master</h4>
        <p>
          Comcast Corporation<br>February 2018 – January 2020
        </p>
        <ul>
          <li>Scrum Master for five software engineering teams including one offshore team (in India) that after six months increased onshore velocity by 30%.
	        <li>Drove multiple teams to implement CI/CD pipelines, decreasing one specific team’s release cycle from 3 weeks to 3 days.</li>
          <li>Kept AWS costs 50% below budget in 2018 by analyzing usage on a daily basis and following Amazon’s suggestions to optimize operations.</li>
          <li>Used retrospectives to streamline production issues, lessening scheduled project interruptions by 20%.</li>
          <li>Launched MoviesAnywhere integration that attracted 50,000 customers within the first month and involved collaboration with fellow Fortune 500 company Walt Disney.</li>
        </ul>
      </div>
      <div class="right-column">
        <h4>Scrum Master</h4>
        <p>
          Trellist, Inc.<br>August 2017 – February 2018
        </p>
        <ul>
          <li>Led a portfolio of projects for global clients in a high-risk, fast-paced environment involving remote team members and off-site vendors.</li>
          <li>Used Microsoft Project to capacity plan a cross-functional team of developers, designers, business analysts, copywriters, marketing, and user experience experts while following Scrum, Kanban, and waterfall project management methodologies.</li>
          <li>Followed SDLC process to develop applications, portals, multi-sites, eCommerce systems, and landing pages that involved CMS’ TeamSite, Sitefinity, and Wordpress.</li>
          <li>Part of a multicultural global team that launched a Chinese language WeChat site increasing monthly DuPont social media engagement by 14%.</li>
        </ul>
      </div>
      <div class="left-column">
        <h4>Scrum Master</h4>
        <p>
          WebLinc, Corporation<br>February 2017 – August 2017
        </p>
        <ul>
          <li>Managed a $200,000 agile eCommerce build as a Scrum Master collaborating with an external client product owner while also fulfilling the role of Project Manager creating detailed project budgets, definitions, estimates, functional specifications, requirements, schedules, and timelines.</li>
          <li>Used Jira to lead a distributed team of cross-functional resources for build and retainer projects forecasting and reporting on utilization, capacity, and budget consumption.</li>
          <li>Documented all aspects of project organization, managed client expectations, and delivered weekly status reports with Excel and Confluence.</li>
          <li>Upgraded a six million dollar a year profiting eCommerce platform from ColdFusion to Ruby on Rails increasing check-out speed more than 25%.</li>
        </ul>
      </div>
      <div class="right-column">
        <h4>Scrum Master</h4>
        <p>
          Cuker Interactive, LLC<br>April 2014 – February 2017
        </p>
        <ul>
          <li>Used Scrum and Kanban to develop web application and eCommerce platforms that attracted hundreds of thousands of unique user visits month over month.</li>
          <li>Led a two-year mobile redesign project with a multi-million dollar budget for nationwide equipment rental company Sunbelt Rentals that led to a 250% increase in leads.</li>
          <li>Daily communication with global client product owners who were employed by multi-million dollar brands using tools like Zendesk, ServiceNow, Slack, and G-Suite.</li>
          <li>Collaborated with senior leadership and provided reporting that enabled the development of strategic plans to maximize client ROI and agency profit.</li>
        </ul>
      </div>
      <div class="left-column">
        <h3>Certifications</h3>
        <ul>
          <li>Certified Scrum Master (CSM)</li>
          <li>Project Management Professional (PMP)</li>
					<li>Certified SAFe<sup><small>&reg;</small></sup> 5 DevOps Practitioner (SDP)</li>
        </ul>
			</div>
			<div class="right-column">
        <h3>Education</h3>
        <ul>
          <li>Master of Science, Information Systems – Drexel University</li>
          <li>Bachelor of Arts, Communication – LaSalle University</li>
					<li>Associate of Science, Computer Information Science – Coleman University</li>
        </ul>
			</div>
      <div class="share">
        <h3>Share</h3>
        <ul id="add-print-icon" class="icons">
          <li>
            <a href="../pdfs/resume.pdf">
              <svg class="icon icon-pdf" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16">
                <path d="M13.156 9.211c-0.213-0.21-0.686-0.321-1.406-0.331-0.487-0.005-1.073 0.038-1.69 0.124-0.276-0.159-0.561-0.333-0.784-0.542-0.601-0.561-1.103-1.34-1.415-2.197 0.020-0.080 0.038-0.15 0.054-0.222 0 0 0.339-1.923 0.249-2.573-0.012-0.089-0.020-0.115-0.044-0.184l-0.029-0.076c-0.092-0.212-0.273-0.437-0.556-0.425l-0.171-0.005c-0.316 0-0.573 0.161-0.64 0.403-0.205 0.757 0.007 1.889 0.39 3.355l-0.098 0.239c-0.275 0.67-0.619 1.345-0.923 1.94l-0.040 0.077c-0.32 0.626-0.61 1.157-0.873 1.607l-0.271 0.144c-0.020 0.010-0.485 0.257-0.594 0.323-0.926 0.553-1.539 1.18-1.641 1.678-0.032 0.159-0.008 0.362 0.156 0.456l0.263 0.132c0.114 0.057 0.234 0.086 0.357 0.086 0.659 0 1.425-0.821 2.48-2.662 1.218-0.396 2.604-0.726 3.819-0.908 0.926 0.521 2.065 0.883 2.783 0.883 0.128 0 0.238-0.012 0.327-0.036 0.138-0.037 0.254-0.115 0.325-0.222 0.139-0.21 0.168-0.499 0.13-0.795-0.011-0.088-0.081-0.196-0.157-0.271zM3.307 12.72c0.12-0.329 0.596-0.979 1.3-1.556 0.044-0.036 0.153-0.138 0.253-0.233-0.736 1.174-1.229 1.642-1.553 1.788zM7.476 3.12c0.212 0 0.333 0.534 0.343 1.035s-0.107 0.853-0.252 1.113c-0.12-0.385-0.179-0.992-0.179-1.389 0 0-0.009-0.759 0.088-0.759v0zM6.232 9.961c0.148-0.264 0.301-0.543 0.458-0.839 0.383-0.724 0.624-1.29 0.804-1.755 0.358 0.651 0.804 1.205 1.328 1.649 0.065 0.055 0.135 0.111 0.207 0.166-1.066 0.211-1.987 0.467-2.798 0.779v0zM12.952 9.901c-0.065 0.041-0.251 0.064-0.37 0.064-0.386 0-0.864-0.176-1.533-0.464 0.257-0.019 0.493-0.029 0.705-0.029 0.387 0 0.502-0.002 0.88 0.095s0.383 0.293 0.318 0.333v0z"></path>
                <path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
              </svg>
              <span class="for-screen-readers">Download a PDF version</span>
            </a>
          </li>
          <li>
            <a href="../docx/resume.docx">
              <svg class="icon icon-word" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16">
                <path d="M9.997 7.436h0.691l-0.797 3.534-1.036-4.969h-1.665l-1.205 4.969-0.903-4.969h-1.741l1.767 7.998h1.701l1.192-4.73 1.066 4.73h1.568l2.025-7.998h-2.663v1.435z"></path>
                <path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
              </svg>
              <span class="for-screen-readers">Download a Microsoft Word version</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ryinus.github.io/resume/&amp;title=Ryan%20Young&rsquo;s%20Resume&amp;source=Ryan%20Young" target="_linkedin">
              <svg class="icon icon-linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25" height="25" viewBox="0 0 1024 1024">
                <path d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"></path>
                <path d="M64 384h192v576h-192v-576z"></path>
                <path d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"></path>
              </svg>
              <span class="for-screen-readers">Share on LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="mailto:?subject=Check%20Out%20Ryan%20Young&rsquo;s%20Resume&amp;body=I%20just%20saw%20Ryan%20Young&rsquo;s%20resume%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%0A%0Ahttps%3A//ryinus.github.io/resume/">
              <svg class="icon icon-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25" height="25" viewBox="0 0 1024 1024">
                <path d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
              </svg>
              <span class="for-screen-readers">Share through email</span>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2022 Ryan Young
      </p>
    </footer>

    <script>
      let li = document.createElement('li');
      const menu = document.querySelector('#menu');
      const navLinks = document.querySelectorAll('nav a');
      const toggle = document.querySelector('#toggle');
      const toTop = document.querySelector('#top');
      li.innerHTML = '<a href="javascript:window.print()"><svg class="icon icon-print" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16"><path d="M4 1h8v2h-8v-2z"></path><path d="M15 4h-14c-0.55 0-1 0.45-1 1v5c0 0.55 0.45 1 1 1h3v4h8v-4h3c0.55 0 1-0.45 1-1v-5c0-0.55-0.45-1-1-1zM2 7c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM11 14h-6v-5h6v5z"></path></svg><span class="for-screen-readers">Print</span></a>';
      document.getElementById('add-print-icon').appendChild(li);
      function resetNav() {
        menu.removeAttribute('class');
      }
      navLinks[0].addEventListener('click', resetNav, false);
      navLinks[1].addEventListener('click', resetNav, false);
      toggle.addEventListener('click', function(event){
        if (event.target.innerText === 'Menu') {
          if (menu.classList.contains('active')) {
            menu.removeAttribute('class');
            this.removeAttribute('class');
            this.setAttribute('aria-expanded', 'false');
            this.blur();
          } else {
            menu.setAttribute('class', 'active');
            this.setAttribute('class', 'margin');
            this.setAttribute('aria-expanded', 'true');
            this.focus();
          }
        } else {
          window.scrollTo(0, 0);
          toggle.setAttribute('aria-controls', 'menu');
          toggle.blur();
        }
      }, false);
      toTop.addEventListener('click', function(event){
        window.scrollTo(0, 0);
      }, false);
      window.addEventListener('scroll', function(event) {
        if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
          toggle.innerText = '^ Top';
          toggle.removeAttribute('aria-controls');
        } else {
          toggle.innerText = 'Menu';
          toggle.setAttribute('aria-controls', 'menu');
        }
      }, false);
    </script>
    <noscript>
      <style>
        main {
          margin-top: 9em
        }
        #menu {
          display: block;
          margin-right: 0
        }
        #toggle, #top {
          display: none
        }
        @media only screen and (min-width: 35em) {
          main {
            margin-top: 0
          }
        }
      </style>
    </noscript>

  </body>
</html>
